# ZhykovsergeyQA

./: .gitignore  BROWSER_DRIVERS_FIX.md  CONTRIBUTING.md  Dockerfile  GITHUB_PAGES_FIX.md  GITHUB_PAGES_SETUP.md  GITHUB_SETUP_GUIDE.md  LICENSE  PROJECT_SUMMARY.md  README.md  SLACK_NOTIFICATIONS_FIX.md  add_allure_steps.py  allure-generate.bat  allure-serve.bat  allure.properties  docker-compose.yml  git-commands.bat  index.html  pom.xml  project_structure.txt  run-tests.bat  run_tests.bat  run_ui_tests.bat  test-quick.bat  upload-to-github.bat
.github/workflows/: advanced-ci.yml  api-only-stable.yml  api-only.yml  api-simple.yml  api-tests.yml  ci-optimized.yml  ci.yml  clean-api.yml  demo.yml  final-api.yml  maven.yml  quick-test-optimized.yml  quick-test.yml  simple-api.yml  simple-stable.yml  stable-tests.yml  ui-tests-webdrivermanager.yml  working-tests.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 112dab3ed31363da.html  1156e6be9b60f267.txt  11d0e35cf70e5727.html  125238eb6272cd55.txt  144e07c5cdddcc9.html  14cafb48bbad79e2.txt  159c3dd6ba94cb6a.html  181a525001554e3b.txt  18aa7c13f16228bc.txt  18f077fdf4656bbf.txt  19c4c2b4afcd3a44.html  1a35b411a03b96e1.txt  1b50782d08b9dc91.txt  1d4095b6509844b4.txt  1d5e2f111e7d280f.txt  212749010eeab706.html  21a9f01610a932e6.html  234c0a12d3f7e0c7.txt  23be580c1cb519c0.html  24b94687568bf49e.html  24f401d4e9f77a23.html  2723bda60b90d08a.txt  272bc297277fd8e6.txt  292111b27a69e84a.txt  2921a76a5192c7d3.txt  2959e7561f1c6e0a.txt  2ba8867327aded67.txt  2c6eac0061b44133.html  2dae605634e1d3d1.txt  2e7ede7e135f03f8.txt  2f1ebe3bd24a8cf0.html  2f56be82295f94e8.txt  2fe6cdd9b2ecdfb2.html  306b5f0bb3e56f20.txt  30b91d5901cf7121.txt  3145ee8abadeadd3.txt  31ccb9c79856f57d.html  31ea70130e7c5244.html  32e2fc7195f4e342.txt  34eec91451e2bf21.html  (+275 more)
data/test-cases/: 116ed4935f62d715.json  13ad741451994902.json  13c1257d1d433915.json  180ce2240d94793d.json  1827c36bd11e8ccd.json  1abbc9f2d8172ef5.json  1d2507be8bb3cec3.json  1d973e86825aca31.json  1e4951fd042f96a1.json  1eab8a78aa247e89.json  207fce3762796b90.json  2367c30c921d572b.json  25830b3b5c3b092d.json  25f5de79eec81ebb.json  2798d705549e090d.json  299e10ae6f01ad3c.json  2e22a0990f297aab.json  2fa48a3e33bb8a1a.json  2ff57b733e58a6b3.json  33be8c1319718150.json  35d6fdda7ece5a61.json  372760ba9d8c43cd.json  38a757db4f936235.json  3bc7e2d30fb20c9a.json  3f7fdf4f71274870.json  40bddac0724a66d2.json  42b8274777f5775d.json  42bd157eabd470a4.json  433c0402f46c4ac7.json  437e597e14bf43ef.json  47dc4d897d864cc3.json  4956e4a593104a57.json  4ab2e973700bffb0.json  4d9f60453e2fbf6f.json  4ee38f1a1805f119.json  4efbb42157f426c6.json  5034cdf51d0687ff.json  525d389689d84420.json  530746711c787590.json  5382a4ac42dbd5cc.json  (+86 more)
export/: influxDbData.txt  prometheusData.txt
history/: history.json
scripts/: fix-linter-warnings.bat  run-all-browsers-tests.bat  run-all-tests.bat  run-chrome-tests.bat  run-docker-tests.bat  run-docker-tests.ps1  run-docker-tests.sh  run-edge-tests.bat  run-firefox-tests.bat  run-improved-tests.bat  run-monitored-tests.bat  run-performance-tests.bat  run-quality-tests.bat  run-security-tests.bat  setup-git-repo.bat
src/main/java/org/example/: Main.java
src/test/java/api/: CommentsApiTest.java  ExtendedApiTest.java  ImprovedApiTest.java  ImprovedQualityApiTest.java  ImprovedStableApiTest.java  JsonPlaceholderApiTest.java  ReqResApiTest.java  SimpleApiTest.java  WorkingApiTest.java
src/test/java/datadriven/: ApiDataDrivenTest.java  CsvDataDrivenTest.java  JsonDataDrivenTest.java  WorkingDataDrivenTest.java
src/test/java/e2e/: ApiToUiE2ETest.java  ComplexE2ETest.java  UiToApiE2ETest.java  WorkingE2ETest.java
src/test/java/exceptions/: ApiConnectionException.java  ApiTestException.java  ElementNotFoundException.java  TestExecutionException.java
src/test/java/models/: Comment.java  Post.java  User.java
src/test/java/pages/: BasePage.java  GoogleSearchPage.java  SauceDemoCartPage.java  SauceDemoCheckoutPage.java  SauceDemoLoginPage.java  SauceDemoProductsPage.java
src/test/java/performance/: PerformanceTest.java
src/test/java/security/: SecurityTest.java
src/test/java/ui/: DebugSauceDemoTest.java  DemoQAUiTest.java  DemoUiTest.java  ExtendedUiTest.java  FormValidationTest.java  GoogleUiTest.java  HeadlessUiTest.java  ImprovedQualityTest.java  ImprovedStableTest.java  ImprovedUiTest.java  MonitoredUiTest.java  MultiBrowserTest.java  RegressionUiTest.java  SauceDemoUiTest.java  SimpleFormValidationTest.java  SimpleGoogleTest.java  SimpleSauceDemoTest.java  SimpleUiTest.java  SimpleWorkingTest.java  SmokeUiTest.java  TheInternetUiTest.java  WorkingUiTest.java
src/test/java/unit/: LoggerUtilsTest.java  ValidationUtilsTest.java
src/test/java/utils/: AllureReportUtils.java  AllureUtils.java  ApiClient.java  AssertUtils.java  BaseApiTest.java  BaseTest.java  BaseUiTest.java  BrowserUtils.java  Config.java  ExtendedBaseUiTest.java  LoggerUtils.java  MonitoredBaseTest.java  MonitoringUtils.java  NotificationUtils.java  RefactoringUtils.java  RetryExtension.java  SchemaValidator.java  ScreenshotUtils.java  TestDataFactory.java  TestDataProvider.java  TestTag.java  ValidationResult.java  ValidationUtils.java  WaitUtils.java  WebDriverUtils.java
src/test/resources/: allure-categories.json  allure-environment.properties  allure.properties  config-dev.properties  config-prod.properties  config-staging.properties  config.properties  logback-test.xml  notifications.properties
src/test/resources/data/: login_data.csv  login_data.json  products_data.json  test_configurations.json  user_data.csv  user_scenarios.json
src/test/resources/schemas/: comment_schema.json  post_schema.json  user_schema.json
src/test/resources/ui/: ui.properties
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  suites.json  summary.json
